APP_NAME=Gizmo
APP_ENV=local
APP_KEY=base64:7777777777777777777777777777777777777777777=
APP_DEBUG=true
APP_URL=localhost

CLIENT_LOGIN_URL=http://localhost:4200/gizmo/login
CLIENT_VERIFY_EMAIL_URL=http://localhost:4200/gizmo/verify-email
PREVIEW_URL=http://localhost:4200/gizmo/preview/

RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mathgizmo01@gmail.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Gizmo Support"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gizmoDB
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=7777777777777777777777777777777777777777777777777777777777777777
