APP_KEY=base64:fkfRBShr4FpP22pnGF78rwWwqV6kp3vz34jgtY0+pTY=

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = mathgizmo01@gmail.com
MAIL_PASSWORD = odonata95
MAIL_ENCRYPTION = tls

PREVIEW_URL=http://localhost:4200/gizmo/preview/